"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 通用设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ' '   " 定义<leader>键
set nocompatible      " 设置不兼容原始vi模式
filetype on           " 设置开启文件类型侦测
filetype plugin on    " 设置加载对应文件类型的插件
set noeb              " 关闭错误的提示
syntax enable         " 开启语法高亮功能
syntax on             " 自动语法高亮
set t_Co=256          " 开启256色支持
set showcmd           " select模式下显示选中的行数
set ruler             " 总是显示光标位置
set laststatus=2      " 总是显示状态栏
set number            " 开启行号显示
set cursorline        " 高亮显示当前行
set ttimeoutlen=0     " 设置<ESC>键响应时间
" set virtualedit=all                " 允许光标出现在最后一个字符的后面
set autochdir         " 打开文件时，自动 cd 到文件所在目录
set noshowmode        " 不显示左下角状态栏
set clipboard=unnamed " system clipboard
let autosave=0        " autosave
set showmatch         " 高亮标识匹配的括号
set scrolloff=5       " 光标距离窗口上下保留5行
" set spell spelllang=en_us          " 开启内置拼写检查
set undofile          " 历史记录

for s:path in split(glob('~/.vim/my_plugin/*.vim'), "\n")
  exe 'source ' . s:path
endfor

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 代码缩进和排版
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent                 "  设置自动缩进
set cindent                    "  设置使用C/C++语言的自动缩进方式
set cinoptions=g0,:0,N-s,(0    "  设置C/C++语言的具体缩进方式
set smartindent                "  智能的选择对其方式
filetype indent on             "  自适应不同语言的智能缩进
filetype plugin indent on      "  enables filetype detection
"set expandtab                  "  将制表符扩展为空格
set tabstop=4                  "  设置编辑时制表符占用空格数
set shiftwidth=4               "  设置格式化时制表符占用空格数
set softtabstop=4              "  设置4个空格为制表符
set smarttab                   "  在行和段开始处使用制表符
"set nowrap                     "  禁止折行
set backspace=indent,eol,start "  使用回车键正常处理indent,eol,start等
set sidescroll=10              "  设置向右滚动字符数
set nofoldenable               "  禁用折叠代码

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 代码补全
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu                         "  vim自身命名行模式智能补全
set wildmode=full
set completeopt=menu,menuone "  补全时不显示窗口，只显示补全列表

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 搜索设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hlsearch   "  高亮显示搜索结果
set incsearch  "  开启实时搜索功能
set ignorecase "  搜索时大小写不敏感
set smartcase  "  搜索时，智能大小写

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 缓存设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nobackup            " 设置不备份
set noswapfile          " 禁止生成临时文件
set autoread            " 文件在vim之外修改过，自动重新读入
set autowrite           " 设置自动保存
set confirm             " 在处理未保存或只读文件的时候，弹出确认

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 编码设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set langmenu=zh_CN.UTF-8
set helplang=cn
set termencoding=utf-8
set encoding=utf8
set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030
set fenc=utf-8

" write with sudo
cabbrev w!! w !sudo tee %


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 插件列表
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive'
Plug 'zivyangll/git-blame.vim'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'
"Plug 'sillybun/vim-autodoc'
Plug 'Yggdroot/indentLine'
Plug 'Valloric/YouCompleteMe'
Plug 'ekalinin/Dockerfile.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'godlygeek/tabular'
Plug 'skywind3000/asyncrun.vim'
Plug 'w0rp/ale'
Plug 'jiangmiao/auto-pairs'
"Plug 'sillybun/vim-repl'
Plug 'vimwiki/vimwiki'
Plug 'mbbill/undotree'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'z0mbix/vim-shfmt' , { 'for': 'sh' }
Plug 'ervandew/supertab'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'rking/ag.vim'
" color
Plug 'arcticicestudio/nord-vim'
Plug 'liuchengxu/space-vim-dark'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'rakr/vim-one'
Plug 'mhartington/oceanic-next'
Plug 'joshdick/onedark.vim'
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors 皮肤
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set term=xterm-256color
"let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
"set termguicolors
let g:onedark_termcolors=256
let g:onedark_color_overrides = {"black": {"gui": "#1F2D3A", "cterm": "NONE", "cterm16": "0"}}
color onedark
hi CursorLine cterm=NONE ctermbg=black ctermfg=NONE guibg=black guifg=NONE " 设置行高亮颜色
hi Search cterm=NONE ctermfg=NONE ctermbg=8 " 设置搜索高亮颜色
hi Visual cterm=NONE ctermfg=NONE ctermbg=0 " 设置Visual 模式高亮颜色
hi BadWhitespace ctermbg=red guibg=red " 使用红色显示多余空格


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YouCompleteMe 代码补全
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"autocomplete
let g:ycm_add_preview_to_completeopt = 0
let g:ycm_seed_indentifiers_with_syntax = 1
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_use_ultisnips_completer = 1
let g:ycm_autoclose_preview_window_after_insertion = 1        " 离开插入模式自动关闭补全
let g:ycm_collect_identifiers_from_comments_and_strings = 1   " 注释和字符串中的文字补全
"let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
let g:ycm_goto_buffer_command = 'horizontal-split'            " 丰实现和声明之间跳转，并分屏打开
let g:ycm_min_num_of_chars_for_competion = 2                  " 第二个字符开始补全
let g:ycm_server_log_level = 'info'
let g:ycm_show_diagnostcs_ui = 0
"youcompleteme  默认tab  s-tab 和自动补全冲突
"let g:ycm_key_list_select_completion = ['<Enter>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<S-TAB>', '<Up>']
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
noremap <c-z> <NOP>
let g:ycm_key_invoke_completion= '<c-z>'
"autocmd InsertLeave * if pumvisible() == 0|pclose|endif " 离开插入模式后自动关闭预览窗口
"inoremap <expr> <CR>       pumvisible() ? '<C-y>' : '\<CR>' "和其他插件有冲突
nnoremap gb :YcmCompleter GoToDeclaration<CR>
nnoremap gl :YcmCompleter GoToDefinition<CR>
nnoremap gx :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap gy :YcmCompleter GoToReferences<CR>
let g:ycm_semantic_triggers =  {
			\ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
			\ 'cs,lua,javascript': ['re!\w{2}'],
			\ }
let g:ycm_filetype_whitelist = {
			\ 'c':1,
			\ 'cpp':1,
			\ 'php':1,
			\ 'python':1,
			\ 'sh':1,
			\ 'yaml':1,
			\ 'zsh':1,
			\ }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" python 虚拟环境支持
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
py << EOF
import os
import sys
if 'VIRTUAL_ENV' in os.environ:
  project_base_dir = os.environ['VIRTUAL_ENV']
  activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
  execfile(activate_this, dict(__file__=activate_this))
EOF

"omnicomplete
autocmd FileType python set omnifunc=pythoncomplete#Complete

hi pythonSelf  ctermfg=68  guifg=#5f87d7 cterm=bold gui=bold

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" python pep8
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Display tabs at the beginning of a line in Python mode as bad.
au BufRead,BufNewFile *.py,*.pyw match BadWhitespace /^\t\+/
" Make trailing whitespace be flagged as bad.
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" Wrap text after a certain number of characters
au BufRead,BufNewFile *.py,*.pyw, set textwidth=100

" Use UNIX (\n) line endings.
au BufNewFile *.py,*.pyw,*.c,*.h set fileformat=unix

autocmd BufNewFile,BufRead *.md,*.markdown,*.mmd  nested setlocal filetype=markdown

" for different file types
augroup filetype_formats
  au!

  au FileType help setlocal nu

  au BufNewFile,BufRead *.{vim,vimrc}
        \ setlocal foldmethod=marker |
        \ setlocal tabstop=2         |
        \ setlocal softtabstop=2     |
        \ setlocal shiftwidth=2

  au BufNewFile,BufRead *.py
       \ setlocal autoindent      |
       \ setlocal nowrap          |
       \ setlocal sidescroll=5    |
       \ let g:python_highlight_all = 1 |
       \ setlocal complete+=t |
       \ setlocal formatoptions-=t |
       \ setlocal commentstring=#%s |
       \ setlocal define=^\s*\\(def\\\\|class\\)
       " \ set listchars+=precedes:<,extends:>
       \ set textwidth=79 |

  au BufNewFile,BufRead *.js,*.html,*.css,*.yml
      \ setlocal tabstop=2     |
      \ setlocal softtabstop=2 |
      \ setlocal shiftwidth=2

  " useless whitespaces
  au BufRead,BufNewFile *.py,*.pyw,*.c,*.h,*.{vim,vimrc}
      \ highlight BadWhitespace ctermbg=red guibg=darkred |
      \ match BadWhitespace /\s\+$/

augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree 文件浏览
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F2> :NERDTreeToggle<CR>

augroup nerd_behaviours
  au!
  autocmd StdinReadPre * let s:std_in = 1
  autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
  autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree() && b:NERDTreeType == "primary") | q | endif
  autocmd tableave * if exists('g:loaded_nerd_tree') | execute 'NERDTreeClose' | endif
augroup END

let NERDTreeIgnore=['\.pyc$', '\~$', '\.swp', '__pycache__[[dir]]']
let NERDTreeShowBookmarks=1
let g:nerdtree_tabs_open_on_console_startup=0
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
let NERDTreeCascadeSingleChildDir=0
let g:NERDTreeNaturalSort = 1
let g:NERDTreeShowLineNumbers = 0
let g:NERDTreeShowHidden = 1

""""""""""""""""""""""""""""""""""""""
"Quickly Run
"""""""""""""""""""""""""""""""""""""
nnoremap <F5> :call <SID>compile_and_run()<CR>
func! s:compile_and_run()
	exec 'w'
	if &filetype ==# 'c'
		exec 'gcc -o3 % -o %<'
		exec '!time ./%<'
	elseif &filetype ==# 'cpp'
		exec '!g++ -o3 % -o %<'
		exec '!time ./%<'
	elseif &filetype ==# 'java'
		exec '!javac %'
		exec '!time java %<'
	elseif &filetype ==# 'sh'
		exec 'AsyncRun! time bash %'
	elseif &filetype ==# 'python'
		if search('@profile')
			exec 'AsyncRun kernprof -l -v %'
			exec 'copen'
			exec 'wincmd p'
		elseif search('set_trace()')
			exec '!python3 %'
		else
			exec 'AsyncRun -raw python3 %'
			exec 'copen'
			exec 'wincmd p'
		endif
	elseif &filetype ==# 'html'
		exec '!firefox % &'
	elseif &filetype ==# 'go'
		' exec '!go build %<'
		exec '!time go run %'
" 	elseif &filetype ==# 'md'
" 		exec '!~/.vim/markdown.pl % > %.html &'
" 		exec 'AsyncRun chromium %.html %'
	endif
endfunc

" 打开时光标放在上次退出时的位置
autocmd BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal! g`\"" |
            \ endif

let tlist_vimwiki_settings = 'wiki;h:Headers'
let tlist_confluencewiki_settings = 'confluencewiki;h:Headers'
let tlist_markdown_settings = 'markdown;h:Headers'
let tlist_textile_settings = 'textile;h:Headers'
let tlist_html_settings = 'html;h:Headers;o:Objects(ID);c:Classes'
let tlist_xhtml_settings = 'html;h:Headers;o:Objects(ID);c:Classes'
let tlist_velocity_settings = 'html;h:Headers;o:Objects(ID);c:Classes'
let tlist_css_settings = 'css;c:Classes;o:Objects(ID);t:Tags(Elements)'
let tlist_javascript_settings = 'javascript;f:Functions;c:Classes;o:Objects'
let tlist_json_settings = 'json;o:Objects'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" indentLine
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:indentLine_char='|'
let g:indentLine_enabled = 1
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#A4E57E'

function! RemoveTrailingWhitespace()
    if &ft != "diff"
        let b:curcol = col(".")
        let b:curline = line(".")
        silent! %s/\s\+$//
        silent! %s/\(\s*\n\)\+\%$//
        call cursor(b:curline, b:curcol)
    endif
endfunction
autocmd BufWritePre * call RemoveTrailingWhitespace()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-devicons 文件图标
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:webdevicons_enable=1
let g:webdevicons_enable_nerdtree=1
" let g:webdevicons_enables_airline_tabline=1
" let g:webdevicons_enable_airline_statusline=1
let g:WebDevIconsUnicodeDecorateFolderNodes=1
let g:DevIconsEnableFoldersOpenClose=1

" python autopep8
autocmd FileType python noremap <buffer> <F8> :call Autopep8()<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ale 代码检查
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 显示侧边栏
let g:ale_sign_column_always = 1
let g:ale_set_highlights = 0
let g:ale_fix_on_save = 0
let g:ale_linters_explicit = 1
"改变状态栏信息格式
"改变命令行消息
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_linters = {
			\ 'bash':['shellcheck'],
			\ 'ansible':['ansible-lint'],
			\ 'dockerfile':['hadolint'],
			\ 'markdown':['alex'],
			\ 'python':['flake8'],
			\ 'vim':['vint'],
			\ 'yaml':['yamllint'],
			\}
let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1

autocmd FileType python noremap <buffer> <F7> :ALEFix<CR>

let g:ale_fixers = {
    \ 'python': ['autopep8', 'yapf'],
    \ 'bash': ['shfmt'],
    \ }
"普通模式下，sp前往上一个错误或警告，sn前往下一个错误或警告
nmap sp <Plug>(ale_previous_wrap)
nmap sn <Plug>(ale_next_wrap)
"<Leader>d 查看错误或警告的详细信息
nmap <Leader>d :ALEDetail<CR>

" repl
"autocmd Filetype python nnoremap <leader>r :REPLToggle<Cr>
"
"let g:rep_row_width = 10            " 窗口宽度
"let g:sendtorepl_invoke_key = 'ww'  " 传送代码快捷键，默认ww
"let g:repl_at_top = 0               " 0标识出现在下方，1标识出现在上方
"let g:repl_stayatrepl_when_open = 0 " 打开REPL时是回到源文件 (1) 还是停留在REPL窗口中 (0)
"let g:repl_program = {
"			\ 'python': 'ipython3',
"			\ 'default': 'zsh',
"			\}
"let g:repl_exit_commands = {
"			\ 'python': 'quit()',
"			\ 'bash': 'exit',
"			\ 'zsh': 'exit',
"			\ 'default': 'exit',
"			\}

" auto load vimrc
" autocmd BufWritePost $MYVIMRC source $MYVIMRC

" git blame
nmap <Leader>c :<C-u>call gitblame#echo()<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimwiki wiki工具
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:vimwiki_menu = '' " 不在菜单栏显示Vimwiki
let g:vimwiki_diary_months = {
    \ 1: '一月', 2: '二月', 3: '三月', 4: '四月', 5: '五月', 6: '六月',
    \ 7: '七月', 8: '八月', 9: '九月', 10: '十月', 11: '十一月', 12: '十二月'
    \ }
let g:vimwiki_use_mouse = 1
let g:vimwiki_camel_case = 0
let g:vimwiki_CJK_length = 1
let g:vimwiki_use_calendar = 0
let g:vimwiki_global_ext = 0
let g:vimwiki_timestamp_format='%Y年%m月%d日 %H:%M:%S'
let g:vimwiki_user_htmls = "search.html,404.html"


let develop_notes = {} " 个人开发笔记
let develop_notes.path = '~/test/test/develop-notes' " 笔记路径
let develop_notes.syntax = 'markdown'
let develop_notes.ext = '.md'

let g:vimwiki_list = [develop_notes]
let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}


" vim-autodoc
"let g:autodoc_display_return_type = 1 " 1表示输出返回值类型，0表示不输出
"let g:autodoc_typehint_style = 'pep484' " 注释风格
"let g:autodoc_display_runtime_info = 0 " 是否统计函数运行信息
"map <F2> :RecordParameter<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" undotree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has("persistent_undo")
	set undodir=~/.undodir/
	set undofile
endif


" Is better way to zoom windows in Vim than ZoomWin?
" Zoom / Restore window.
function! s:ZoomToggle() abort
    if exists('t:zoomed') && t:zoomed
        execute t:zoom_winrestcmd
        let t:zoomed = 0
    else
        let t:zoom_winrestcmd = winrestcmd()
        resize
        vertical resize
        let t:zoomed = 1
    endif
endfunction
command! ZoomToggle call s:ZoomToggle()
"nnoremap <silent> <Leader>z :ZoomToggle<CR>
nnoremap <silent> <c-w>z :ZoomToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UltiSnips 代码片段补全
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:UltiSnipsExpandTrigger       = "<c-e>"
let g:UltiSnipsJumpForwardTrigger  = "<c-j>"
let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsSnippetsDir = '/home/asura/.vim/mysnippets'
let g:UltiSnipsSnippetDirectories=["mysnippets"]
let g:UltiSnipsEditSplit='vertical'
" 定义存放代码片段的文件夹 .vim/UltiSnips下，使用自定义和默认的，将会的到全局，有冲突的会提示
" 进入对应filetype的snippets进行编辑
map <leader>us :UltiSnipsEdit<CR>
au FileType *.md, *.markdown :UltiSnipsAddFiletypes markdown

" AsyncRun
autocmd  QuickFixCmdPost  *  botright  copen  8
let g:asyncrun_encs = 'gbk'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 键位映射
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <cr> :noh<CR><CR>:<backspace> " 取消搜索高亮
set pastetoggle=<F3> " 如果你复制代码时，它将使代码保持原始缩进
map <leader>r :e<CR> " 刷新文件

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" markdown
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:mkdp_path_to_chrome = "/usr/bin/chromium-browser"
let g:mkdp_auto_start = 1

"----------------------------------------------------------------------
" LeaderF
"----------------------------------------------------------------------
let g:Lf_RootMarkers = ['.project', '.root', '.svn', '.git']
let g:Lf_WorkingDirectoryMode = 'Ac'
let g:Lf_WindowHeight = 0.30
let g:Lf_CacheDirectory = expand('~/.vim/cache')
let g:Lf_ShowRelativePath = 0
let g:Lf_HideHelp = 1
let g:Lf_ReverseOrder = 1

let g:Lf_WildIgnore = {
            \ 'dir': ['.svn','.git','.hg'],
            \ 'file': ['*.sw?','~$*','*.bak','*.exe','*.o','*.so','*.py[co]']
			\ }

let g:Lf_MruFileExclude = ['*.so', '*.exe', '*.py[co]', '*.sw?', '~$*', '*.bak', '*.tmp', '*.dll']
let g:Lf_MruMaxFiles = 2048
let g:Lf_ShortcutF = '<c-p>'
noremap <c-n> :Leaderf mru --regex<cr>
noremap <F4> :LeaderfFunction!<cr>
noremap <F4> :LeaderfBufTag!<cr>
let g:Lf_StlSeparator = { 'left': '', 'right': '', 'font': '' }
let g:LF_DefaultExternalTool = 'ag'

nmap <leader>f :Ag! %<Left>

"----------------------------------------------------------------------
" SuperTab
"----------------------------------------------------------------------
let g:SuperTabDefaultCompletionType = '<C-n>'
