[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=255 255 255
FirstCandColor=255 147 147
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=47 166 137
InputColor=255 255 255
MenuFontSize=13
OtherColor=47 166 137
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=255 255 255

[SkinInfo]
Author=WindyLiu<chinaxin1993@gmail.com>
Desc=这是一款扁平、极简、深色的皮肤。
Name=[CONVERT FROM SSF]DeepSilence
Version=1.1.2

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-4
MarginBottom=12
MarginLeft=8
MarginRight=8
MarginTop=27
OutputPos=21

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=10
MarginLeft=10
MarginRight=10
MarginTop=10

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
