[General]
skin_id=493300
preview_square=14129390932350_former.jpg
class=时尚酷炫
class_id=14
tag=8|中国,22|黑色,49|酷炫,94|简洁,5214|极简,7540|深色,13102|扁平
preview_comp=comp_493300.png
skin_name=DeepSilence
skin_version=1.1.2
skin_author=WindyLiu
skin_email=chinaxin1993@gmail.com
skin_time=2014.10.09
skin_info=这是一款扁平、极简、深色的皮肤。
[Display]
font_size=16
font_ch=微软雅黑
font_en=微软雅黑
pinyin_color=0xffffff
zhongwen_first_color=0x9393ff
zhongwen_color=0x89a62f
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=1,8,8
layout_vertical=1,8,8
pinyin_marge=7,4,14,20
zhongwen_marge=5,9,14,20
transparent_color_enable=1
transparent_color=0xffffff
[Scheme_H2]
pinyin_pic=skin2_2.png
pinyin_layout_horizontal=1,8,8
pinyin_layout_vertical=1,8,8
pinyin_marge=4,4,10,45
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=1,8,8
zhongwen_layout_vertical=1,8,8
zhongwen_marge=4,3,10,10
[Scheme_V1]
pic=skin2.png
layout_horizontal=1,8,8
layout_vertical=1,8,8
pinyin_marge=8,3,10,10
zhongwen_marge=5,14,10,10
[Scheme_V2]
pinyin_pic=skin2_2.png
pinyin_layout_horizontal=1,8,8
pinyin_layout_vertical=1,8,8
pinyin_marge=4,4,10,44
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=1,8,8
zhongwen_layout_vertical=1,8,8
zhongwen_marge=4,10,10,21
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=0,0
cn_en=cn3.png,en3.png,a3.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn3.png,en3.png,a3.png
biaodian_display=1
biaodian_pos=60,0
biaodian=cn_biaodian3.png,en_biaodian3.png
biaodian_down=cn_biaodian3.png,en_biaodian3.png
biaodian_hover=cn_biaodian3.png,en_biaodian3.png
quan_ban_display=1
quan_ban_pos=30,0
quan_ban=quan3.png,ban3.png
quan_ban_down=quan3.png,ban3.png
quan_ban_hover=quan3.png,ban3.png
menu_display=1
menu_pos=90,0
menu=menu3.png
menu_down=menu3.png
menu_hover=menu3.png
