[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=128 128 128
FirstCandColor=0 204 51
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=128 128 128
InputColor=128 128 128
MenuFontSize=13
OtherColor=128 128 128
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=128 128 128

[SkinInfo]
Author=陌离<molit@sogou.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]小僵尸.装死【陌离】
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-4
MarginBottom=30
MarginLeft=55
MarginRight=145
MarginTop=45
OutputPos=22

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=10
MarginLeft=10
MarginRight=10
MarginTop=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
