[General]
skin_id=573796
preview_square=15113573549996_former.jpg
class=卡通动漫
class_id=8
tag=3|卡通,8|中国,40|白色,1380|可爱,3422|小僵尸,13672|萌萌哒,15723|长草,18153|陌离,47480|装死
preview_comp=comp_573796.png
skin_name=小僵尸.装死【陌离】
skin_version=0.9
skin_author=陌离
skin_email=molit@sogou.com
skin_time=2017.11.22
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=汉仪中等线简
font_en=Arial
pinyin_color=0x808080
zhongwen_first_color=0x33cc00
zhongwen_color=0x808080
comphint_color=0x808080
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=1,55,145
layout_vertical=1,42,29
pinyin_marge=25,4,37,140
zhongwen_marge=6,5,36,115
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,30,34
pinyin_layout_vertical=1,4,1
pinyin_marge=19,1,25,25
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=1,40,129
zhongwen_layout_vertical=1,28,1
zhongwen_marge=49,3,20,105
[Scheme_V1]
pic=skin2.png
layout_horizontal=1,37,134
layout_vertical=1,31,99
pinyin_marge=22,3,30,30
zhongwen_marge=5,18,30,40
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,33,32
pinyin_layout_vertical=1,4,1
pinyin_marge=19,3,26,25
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=1,37,120
zhongwen_layout_vertical=1,39,94
zhongwen_marge=25,14,27,21
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=22,20
cn_en=cn3.png,en3.png,a3.png
cn_en_down=cn3.png,en3.png,a3.png
cn_en_hover=cn3.png,en3.png,a3.png
biaodian_display=1
biaodian_pos=29,46
biaodian=cn_biaodian3.png,en_biaodian3.png
biaodian_down=cn_biaodian3.png,en_biaodian3.png
biaodian_hover=cn_biaodian3.png,en_biaodian3.png
quan_ban_display=1
quan_ban_pos=22,64
quan_ban=quan3.png,ban3.png
quan_ban_down=quan3.png,ban3.png
quan_ban_hover=quan3.png,ban3.png
skinmanager_display=1
skinmanager_pos=22,82
skinmanager=skinmanager3.png
skinmanager_down=skinmanager3.png
skinmanager_hover=skinmanager3.png
